[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/DeathControl.gd" type="Script" id=1]

[node name="DeathControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 469.87
margin_top = 247.634
margin_right = 509.87
margin_bottom = 261.634
text = "Good words for dead duck"

[node name="MenuButton" type="Button" parent="."]
margin_left = 511.143
margin_top = 311.13
margin_right = 594.143
margin_bottom = 331.13
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="."]
margin_left = 523.842
margin_top = 350.815
margin_right = 535.842
margin_bottom = 370.815
text = "PlayAgain"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
