[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Duck.gd" type="Script" id=1]
[ext_resource path="res://src/JetDuck.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 38 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, -49.9467, -92.7581, 49.9467, 92.7581, 58.9734, -142.028, -9.51366, 66.5956, 9.51366, -66.5956, -24.2711, -182.461, -41.6222, -1.18921, 41.6222, 1.18921, 70.8654, -268.084, 48.7575, 23.7841, -48.7575, -23.7841, 146.975, -138.46, 0, 0, 0, 0, 125.569, -75.4323 )
}

[node name="Duck" type="KinematicBody2D"]
position = Vector2( 4.00447, -4.00457 )
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 37.3755, 41.38 )
shape = SubResource( 1 )

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2( 70.3755, 50.38 )

[node name="Explosionpath" type="Path2D" parent="."]
position = Vector2( 37.3755, 41.38 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Explosionpath"]
rotation = -1.52581

[node name="JetDuck" parent="Explosionpath/PathFollow2D" instance=ExtResource( 2 )]
