[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/Level.gd" type="Script" id=2]
[ext_resource path="res://src/Duck.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/the_test.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/foreground.png" type="Texture" id=5]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sky.png" type="Texture" id=7]
[ext_resource path="res://assets/moon.png" type="Texture" id=8]
[ext_resource path="res://src/DeathControl.tscn" type="PackedScene" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Sky"]
texture = ExtResource( 7 )
centered = false

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 4.76221, -3.1748 )
motion_scale = Vector2( 0.29, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Moon"]
position = Vector2( 85.7197, 31.748 )
texture = ExtResource( 8 )

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Mountains"]
texture = ExtResource( 1 )
centered = false

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.22, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Foreground"]
texture = ExtResource( 5 )
centered = false

[node name="Timer" type="Timer" parent="."]

[node name="Aliens" type="Node2D" parent="."]

[node name="Duck" parent="." instance=ExtResource( 3 )]
position = Vector2( 118.391, 268 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="HUD" parent="." instance=ExtResource( 6 )]
margin_left = 443.668
margin_top = 1.7818
margin_right = 443.668
margin_bottom = 1.7818

[node name="DeathControl" parent="." instance=ExtResource( 9 )]
visible = false
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="death_complete" from="Duck" to="." method="_on_Duck_death_complete"]
