[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/MenuScene.gd" type="Script" id=1]
[ext_resource path="res://fonts/TurretRoad-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/image1942.png" type="Texture" id=3]
[ext_resource path="res://assets/duck.png" type="Texture" id=4]
[ext_resource path="res://assets/sky.png" type="Texture" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://assets/foreground.png" type="Texture" id=7]
[ext_resource path="res://assets/bullet-blue.png" type="Texture" id=8]
[ext_resource path="res://assets/bullet-yellow.png" type="Texture" id=9]
[ext_resource path="res://assets/g1375.png" type="Texture" id=11]
[ext_resource path="res://assets/image1920.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.67451, 0.188235, 0.188235, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.65098, 0.568627, 0.662745, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.219608, 0.0509804, 0.0509804, 1 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.67451, 0.188235, 0.188235, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.65098, 0.568627, 0.662745, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.219608, 0.0509804, 0.0509804, 1 )

[sub_resource type="DynamicFont" id=11]
size = 24
font_data = ExtResource( 2 )

[node name="MenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="sky" type="Sprite" parent="."]
position = Vector2( 136, 300 )
texture = ExtResource( 5 )

[node name="background" type="Sprite" parent="sky"]
position = Vector2( -64, 1 )
texture = ExtResource( 6 )

[node name="foreground" type="Sprite" parent="sky"]
position = Vector2( 152, 0 )
texture = ExtResource( 7 )

[node name="FullScreenButton" type="CheckButton" parent="sky"]
margin_left = 313.234
margin_top = 186.507
margin_right = 459.234
margin_bottom = 226.507
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1942" type="Sprite" parent="."]
position = Vector2( 808, 352 )
scale = Vector2( 2.46923, 2.46923 )
texture = ExtResource( 3 )

[node name="bullet-blue" type="Sprite" parent="image1942"]
position = Vector2( -55.0779, 6.47975 )
scale = Vector2( 0.404985, 0.404985 )
texture = ExtResource( 8 )

[node name="bullet-blue2" type="Sprite" parent="image1942"]
position = Vector2( -106.916, 6.47975 )
scale = Vector2( 0.404985, 0.404985 )
texture = ExtResource( 8 )

[node name="bullet-blue3" type="Sprite" parent="image1942"]
position = Vector2( -155.514, 6.47975 )
scale = Vector2( 0.404985, 0.404985 )
texture = ExtResource( 8 )

[node name="bullet-blue4" type="Sprite" parent="image1942"]
position = Vector2( -184.673, 6.47974 )
scale = Vector2( 0.404985, 0.404985 )
texture = ExtResource( 8 )

[node name="image1920" type="Sprite" parent="image1942"]
position = Vector2( 61.5577, -55.0779 )
scale = Vector2( 0.34891, 0.34891 )
texture = ExtResource( 12 )

[node name="duck" type="Sprite" parent="."]
position = Vector2( 176, 344 )
rotation = -0.0523599
texture = ExtResource( 4 )

[node name="bullet-yellow" type="Sprite" parent="duck"]
position = Vector2( 80, -8 )
texture = ExtResource( 9 )

[node name="bullet-yellow2" type="Sprite" parent="duck"]
position = Vector2( 168, -8 )
texture = ExtResource( 9 )

[node name="bullet-yellow3" type="Sprite" parent="duck"]
position = Vector2( 304, -8 )
texture = ExtResource( 9 )

[node name="bullet-yellow4" type="Sprite" parent="duck"]
position = Vector2( 481.436, -14.8239 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -333.0
margin_top = 29.0
margin_right = 333.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.360784, 0, 0, 1 )
text = "Commander Quacks"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.5
margin_top = 130.0
margin_right = 137.5
margin_bottom = 183.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.360784, 0, 0, 1 )
text = "Saves the Day"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g1375" type="Sprite" parent="."]
position = Vector2( 928, 456 )
scale = Vector2( 0.746154, 0.746154 )
texture = ExtResource( 11 )

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.5
margin_top = 93.5
margin_right = 61.5
margin_bottom = 158.5
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoryButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.5
margin_top = -32.5
margin_right = 61.5
margin_bottom = 32.5
theme = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
text = "Story"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="sky/FullScreenButton" to="." method="_on_FullScreenButton_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="StoryButton" to="." method="_on_StoryButton_pressed"]
